<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Screen">

    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#FE724C"
        app:cardCornerRadius="100dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="12dp"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/catagoryimage"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/catagory1">

            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/catagorytxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="68dp"
            android:text="Burger"
            android:textColor="@color/white"
            android:textStyle="bold">

        </TextView>
    </androidx.cardview.widget.CardView>
</RelativeLayout>