<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home_Screen"
    style="@style/Screen">

    <LinearLayout
        android:id="@+id/upperlinear"
        android:layout_width="341dp"
        android:layout_height="235dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/txtlinear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="120dp"
            android:layout_marginTop="35dp"
            android:orientation="vertical">

            <TextView
                style="@style/Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Deliver to"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4102  Pretty View Lane"
                android:textColor="#FE724C"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <TextView
            style="@style/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="What would you like"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>

        <TextView
            style="@style/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:text="to order"
            android:textSize="30dp"
            android:textStyle="bold">

        </TextView>

        <EditText
            android:id="@+id/searchbar"
            android:layout_width="300dp"
            android:layout_height="51dp"
            android:layout_below="@+id/txtlinear2"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="40dp"
            android:layout_marginTop="17dp"
            android:background="@drawable/singup_rec"
            android:drawableLeft="@drawable/searchvector"
            android:hint="  Find for food or restaurant..."
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:textSize="14dp">

        </EditText>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="225dp"
        android:layout_toEndOf="@+id/upperlinear"
        android:paddingTop="25dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp">

            <ImageView
                android:layout_width="59dp"
                android:layout_height="57dp"
                android:src="@drawable/profilepng">

            </ImageView>
        </androidx.cardview.widget.CardView>

    </LinearLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/upperlinear">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/catagory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                style="@style/Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/catagory"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:text="Featured restaurants"
                android:textStyle="bold">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/featured"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/catagory"
                android:layout_marginStart="15dp"
                android:layout_marginTop="30dp">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                style="@style/Text1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/featured"
                android:layout_marginTop="15dp"
                android:layout_marginStart="10dp"
                android:text="Popular items"
                android:textStyle="bold">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/Popularitems"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/featured"
                android:layout_marginStart="10dp"
                android:layout_marginTop="30dp">

            </androidx.recyclerview.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

<!--    <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--        android:id="@+id/Navigation_Bar"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        app:menu="@menu/menu">-->
<!--    </com.google.android.material.bottomnavigation.BottomNavigationView>-->

</RelativeLayout>