<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="255dp"
    style="@style/Screen">

    <androidx.cardview.widget.CardView
        android:layout_width="155dp"
        android:layout_height="215dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        app:cardCornerRadius="30dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            app:cardCornerRadius="30dp">

            <ImageView
                android:id="@+id/Popularitemimage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/popularitem1">

            </ImageView>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/Popularitemstxt"
            style="@style/Text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="148dp"
            android:text="Red n hot pizza"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/Popularitemsdesc"
            style="@style/Text2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="170dp"
            android:text="Spicy chicken, beef">

        </TextView>

    </androidx.cardview.widget.CardView>

</RelativeLayout>